[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.8, 2.11.7)
[warn]  * org.scala-lang:scala-reflect:(2.11.4, 2.11.7)
[debug] :: resolving dependencies :: sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52bcd0fd
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.8
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.8 in sbt-chain
[debug] 	[0.6.8] org.scala-js#scalajs-library_2.11;0.6.8
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58a3281b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[info] Resolving com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@42fd5cc0
[debug] sbt-chain: module revision found in cache: com.lihaoyi#autowire_sjs0.6_2.11;0.2.5
[debug] 	found com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5999de8f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->default(compile)]
[info] Resolving me.chrons#boopickle_sjs0.6_2.11;1.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ef89fd8
[debug] sbt-chain: module revision found in cache: me.chrons#boopickle_sjs0.6_2.11;1.1.2
[debug] 	found me.chrons#boopickle_sjs0.6_2.11;1.1.2 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->default(compile)]
[info] Resolving com.lihaoyi#utest_sjs0.6_2.11;0.3.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@48d328a3
[debug] sbt-chain: module revision found in cache: com.lihaoyi#utest_sjs0.6_2.11;0.3.1
[debug] 	found com.lihaoyi#utest_sjs0.6_2.11;0.3.1 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-test-interface_2.11;0.6.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54c29205
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.11;0.6.1
[debug] 	found org.scala-js#scalajs-test-interface_2.11;0.6.1 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->master]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->master]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [compile->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [runtime->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test->master]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.8 [test-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_sjs0.6_2.11;0.2.5 [test-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.4 [test-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->me.chrons#boopickle_sjs0.6_2.11;1.1.2 [test-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_sjs0.6_2.11;0.3.1 [test-internal->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test-internal->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test-internal->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test-internal->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.7;0.6.8 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.7;0.6.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.7;0.6.8 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.7;0.6.8
[debug] 	found org.scala-js#scalajs-compiler_2.11.7;0.6.8 in sbt-chain
[debug] 	[0.6.8] org.scala-js#scalajs-compiler_2.11.7;0.6.8
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.7;0.6.8 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.7;0.6.8 [plugin->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.7;0.6.8 [plugin->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7dbb534a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [plugin->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [plugin->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ec0c727
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [plugin->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [plugin->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71970358
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [plugin->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [plugin->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3f1f9423
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@54b20117
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.8!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.8!scalajs-library_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#autowire_sjs0.6_2.11;0.2.5!autowire_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#autowire_sjs0.6_2.11;0.2.5!autowire_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 		tried /Users/skypage/.ivy2/local/org.scala-lang/scala-reflect/2.11.4/srcs/scala-reflect-sources.jar
[debug] 		tried /Users/skypage/.activator/repository/org.scala-lang/scala-reflect/2.11.4/srcs/scala-reflect-sources.jar
[debug] 		tried /Users/skypage/Downloads/activator-dist-1.3.7/repository/org.scala-lang/scala-reflect/2.11.4/srcs/scala-reflect-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.4/scala-reflect-2.11.4-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src) (1121ms)
[debug] 	[NOT REQUIRED] me.chrons#boopickle_sjs0.6_2.11;1.1.2!boopickle_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] me.chrons#boopickle_sjs0.6_2.11;1.1.2!boopickle_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6_2.11;0.3.1!utest_sjs0.6_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#utest_sjs0.6_2.11;0.3.1!utest_sjs0.6_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.1!scalajs-test-interface_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.1!scalajs-test-interface_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.7;0.6.8!scalajs-compiler_2.11.7.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] :: resolution report :: resolve 155ms :: artifacts dl 1132ms
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-compile.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-runtime.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT test produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-test.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-provided.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-optional.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-compile-internal.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-test-internal.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-plugin.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-sources.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-docs.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-pom.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-scala-tool.xml
[debug] 	report for sharedjs#sharedjs$sources_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /Users/skypage/Desktop/scala/scalajs-spa-tutorial-master/shared/.js/target/resolution-cache/reports/sharedjs-sharedjs$sources_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (155ms resolve - 1132ms download)
