<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sharedjvm</groupId>
    <artifactId>sharedjvm_2.11</artifactId>
    <packaging>jar</packaging>
    <description>sharedJVM</description>
    <version>0.1-SNAPSHOT</version>
    <name>sharedJVM</name>
    <organization>
        <name>sharedjvm</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>autowire_2.11</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>me.chrons</groupId>
            <artifactId>boopickle_2.11</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.11</artifactId>
            <version>0.3.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>